#choices{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    text-align: center;
    margin-top: 2px;
    width: 90vw;
    margin:auto;
    padding: 20px;
    height: 90vh;
   overflow: scroll;
}
#choices .card{
    min-width: 250px;
    max-width: 300px;
    height: 280px;
    margin: auto;
}

@media screen and (max-width: 1200px) {
    #choices{
        grid-template-columns: auto auto; 
    }
}
@media screen and (max-width: 800px) {
    #choices{
        grid-template-columns: auto; 
    }
}